DataGenerator/MainWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="DataGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignDarkBackground}">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Format_CB" Grid.Column="1" Grid.Row="1" SelectionChanged="Format_CB_SelectionChanged" Margin="0,0,5,5"/>
        <TextBox x:Name="Result_TB"  Grid.Column="3" Grid.Row="1" Grid.RowSpan="10" IsReadOnly="True" 
                 FontSize="14" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
                 Margin="5,0,0,0" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"/>
        <ComboBox x:Name="Type_CB" Grid.Column="1" Grid.Row="2" SelectionChanged="Type_CB_SelectionChanged" IsVisibleChanged="Type_CB_IsVisibleChanged"
                  Margin="0,5,5,5"/>
        <Label x:Name="Size_Lbl" Content="Size" Grid.Column="1" Grid.Row="3" Margin="0,5,5,5" HorizontalAlignment="Center"/>
        <TextBox x:Name="Size_TB" MaxLines="1" MaxLength="4" Grid.Column="2" Grid.Row="3" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5"/>
        <CheckBox x:Name="Range_CB" Content="Custom range" Grid.Column="1" Grid.Row="4" Margin="0,5,5,5"/>
        <Grid x:Name="arr_range_grid" Grid.Column="2" Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MinVal_TB" TextWrapping="Wrap" Grid.Column="0" VerticalAlignment="Center" Margin="5,5"/>
            <TextBox x:Name="MaxVal_TB" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Margin="5,5"/>
        </Grid>
        <CheckBox x:Name="Separator_CB" Content="Custom separator" Grid.Column="1" Grid.Row="5" Margin="0,5,5,5"/>
        <TextBox x:Name="Separator_TB" TextWrapping="Wrap" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Margin="5,5"/>
        <StackPanel x:Name="lorem_sep_stack" Grid.Column="1" Grid.Row="6" Margin="0,5,5,5">
            <RadioButton x:Name="Space_RB" Content="Space" Margin="0,0,0,2.5"/>
            <RadioButton x:Name="No_Separator_RB" Content="No Separator" Margin="0,0,0,2.5"/>
            <RadioButton x:Name="Custom_Separator_RB" Content="Custom Separator"/>
        </StackPanel>
        <TextBox x:Name="Lorem_separator_TB" Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="5,5"/>
        <Label x:Name="Matrix_Size_Lbl" Content="Size (x , y)" Grid.Column="1" Grid.Row="7" Margin="0,5,5,5"/>
        <Grid x:Name="matrix_size_grid" Grid.Column="2" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Matrix_X" TextWrapping="Wrap" Grid.Column="0" VerticalAlignment="Center" Margin="5,5"/>
            <TextBox x:Name="Matrix_Y" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Margin="5,5"/>
        </Grid>
        <ListBox x:Name="Diagonal_LB" SelectionMode="Single" Grid.Column="1" Grid.Row="8" Margin="0,5,5,5" Style="{DynamicResource MaterialDesignToolToggleFlatListBox}" ItemContainerStyle="{DynamicResource MaterialDesignChoiceChipPrimaryOutlineListBoxItem}" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource MaterialDesignDarkBackground}" >
       
            <ListBoxItem Content="Upper Diagonal"/>
            <ListBoxItem Content="Lower Diagonal"/>
        </ListBox>
        <Button x:Name="Generate_Btn" Content="Generate" Grid.Column="1" Grid.Row="9" Click="Generate_Btn_Click" Margin="0,5,5,5">
        </Button>
    </Grid>
</Window>
