DataGenerator/Object_Double.xaml

<UserControl x:Class="DataGenerator.Object_Double"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataGenerator"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             mc:Ignorable="d" 
             materialDesign:ThemeAssist.Theme="Dark"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Float" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center"/>
        <Label Content="Size" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBox x:Name="size_TB" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" MinWidth="60" Margin="10,0,10,0" MaxLength="2" />
        <Label Content="Range" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
        <TextBox x:Name="min_range_TB" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" MinWidth="60" Margin="10,0,10,0"  />
        <TextBox x:Name="max_range_TB" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" MinWidth="60" Margin="10,0,0,0"  />

    </Grid>
</UserControl>
